alembic==1.0.8
amqp==2.4.2
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.3.2
dukpy==0.2.2
Flask==1.0.2
Flask-Admin==1.5.3
Flask-Migrate==2.4.0
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
javascripthon==0.10
jedi==0.13.3
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
kombu==4.5.0
lml==0.0.2
macropy3==1.1.0b2
Mako==1.0.7
MarkupSafe==1.1.1
parso==0.3.4
pickleshare==0.7.5
Pillow==5.4.1
pipenv==2018.11.26
prompt-toolkit==2.0.9
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.3.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
qcloudsms-py==0.1.3
qiniu==7.2.2
redis==3.2.0
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.1
traitlets==4.3.2
urllib3==1.24.1
vine==1.3.0
virtualenv==16.4.3
virtualenv-clone==0.5.1
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
